[core]
  engine = pg

[deploy]
  verify = true

[rebase]
  verify = true

[engine "pg"]
  target = development
  client = /usr/local/bin/psql
  # registry = sqitch

[target "development"]
  uri = db:pg://localhost/turu_dev

[target "staging"]
  uri = db:pg://localhost/turu_stage

[target "production"]
  uri = db:pg://localhost/turu_prod
